# RentalSystemServer

./: Readme.md  pom.xml
src/main/java/com/example/rental/config/: AppConfig.java  FastdfsConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/rental/controller/: CityController.java  CollectionController.java  CommentController.java  FeedbackController.java  FileController.java  HouseController.java  SearchHistoryController.java  setTokenController.java
src/main/java/com/example/rental/controller/Alert/: AdminAlertController.java  ConsumerAlertController.java  LandlordAlertController.java
src/main/java/com/example/rental/controller/Order/: OrderController.java
src/main/java/com/example/rental/controller/Role/: AdminController.java  ConsumerController.java  LandlordController.java
src/main/java/com/example/rental/dao/: CityDao.java  CollectionDao.java  CommentDao.java  FeedbackDao.java  HouseDao.java  SearchHistoryDao.java
src/main/java/com/example/rental/dao/Alert/: AdminAlertDao.java  ConsumerAlertDao.java  LandlordAlertDao.java
src/main/java/com/example/rental/dao/Order/: OrderBeginDao.java  OrderCompleteDao.java  OrderCompletedDao.java  OrderEndDao.java  OrderNopayDao.java
src/main/java/com/example/rental/dao/Role/: AdminDao.java  ConsumerDao.java  LandlordDao.java
src/main/java/com/example/rental/domain/: City.java  Collection.java  Comment.java  Feedback.java  House.java  SearchHistory.java
src/main/java/com/example/rental/domain/Alert/: AdminAlert.java  ConsumerAlert.java  LandlordAlert.java
src/main/java/com/example/rental/domain/Order/: OrderBegin.java  OrderComplete.java  OrderCompleted.java  OrderEnd.java  OrderNopay.java
src/main/java/com/example/rental/domain/Role/: Admin.java  Consumer.java  Landlord.java
src/main/java/com/example/rental/interrupt/: RentalInterceptor.java
src/main/java/com/example/rental/service/: CityService.java  CollectionService.java  CommentService.java  FeedbackService.java  HouseService.java  SearchHistoryService.java
src/main/java/com/example/rental/service/Alert/: AdminAlertService.java  ConsumerAlertService.java  LandlordAlertService.java
src/main/java/com/example/rental/service/Order/: OrderBeginService.java  OrderCompleteService.java  OrderCompletedService.java  OrderEndService.java  OrderNopayService.java
src/main/java/com/example/rental/service/Role/: AdminService.java  ConsumerService.java  LandlordService.java
src/main/java/com/example/rental/service/impl/: CityServiceImpl.java  CollectionImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  SearchHistoryImpl.java
src/main/java/com/example/rental/service/impl/Alert/: AdminAlertServiceImpl.java  ConsumerAlertServiceImpl.java  LandlordAlertServiceImpl.java
src/main/java/com/example/rental/service/impl/House/: CheckHouseStatus.java  HouseServiceImpl.java
src/main/java/com/example/rental/service/impl/Order/: OrderBeginServiceImpl.java  OrderCompleteServiceImpl.java  OrderCompletedServiceImpl.java  OrderEndServiceImpl.java  OrderNopayServiceImpl.java  OrderRollbackService.java  checkAndProcessExpiredOrders.java
src/main/java/com/example/rental/service/impl/Role/: AdminServiceImpl.java  ConsumerServiceImpl.java  LandlordServiceImpl.java
src/main/java/com/example/rental/utils/: CharacterFilter.java  Code.java  JWTUtils.java  MyWebSocketHandler.java  Result.java
src/main/java/com/example/rental/utils/fastdfs/: FastDFSClientWrapper.java  FastDFSService.java
src/main/resources/: application.yml
src/test/java/com/example/rental/: RentalApplicationTests.java
